# weather

./: pom.xml
src/main/java/com/crossover/trial/weather/: AirportLoader.java  RestWeatherResourceConfig.java  WeatherClient.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java  WeatherServer.java
src/main/java/com/crossover/trial/weather/dao/daoIface/: AirPortDaoIface.java  AirportAtmosphericInformationDaoIface.java
src/main/java/com/crossover/trial/weather/dao/daoImpl/: AirportItemsRepository.java  AtmosphericItemsRepository.java  StatisticItemsRepository.java
src/main/java/com/crossover/trial/weather/helper/: CsvHelper.java  FrequenciesHelper.java  GeographicCalculationHelper.java
src/main/java/com/crossover/trial/weather/model/: AirportItem.java  AtmosphericItem.java  DataPoint.java  GeographicPoint.java
src/main/java/com/crossover/trial/weather/resources/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java
src/main/java/com/crossover/trial/weather/tool/: DataPointType.java  WeatherUrlUtils.java
src/main/resources/: application.properties
src/test/java/com/crossover/trial/weather/: AirportLoaderTest.java  DoNotChangeTest.java  RestWeatherCollectorEndpointTest.java  RestWeatherQueryEndpointTest.java
src/test/java/com/crossover/trial/weather/dao/daoImpl/: AirportItemsRepositoryTest.java  AtmosphericItemsRepositoryTest.java  StatisticItemsRepositoryTest.java
src/test/java/com/crossover/trial/weather/helper/: CsvHelperTest.java  FrequenciesHelperTest.java  GeographicCalculationHelperTest.java
